{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "deploy:dev": "sls deploy --verbose --stage dev",
    "deploy:prod": "sls deploy --verbose --stage prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.4.2",
    "math": "^1.0.0",
    "helpers": "1.0.0"
  }
}
